MANGO_URI=mongodb://localhost:27017
# .env helps us to keep sensitive information like database URIs, API keys, etc. out of our codebase.
# any machine you use to host your code, this .env gives the environment of that machine.
# This stores environment variables that can be accessed in our application. And these variables are sensitive information.
# For example, the MANGO_URI variable is used to connect to a MongoDB database.